.add-image {
    margin: auto;
    width: 400px;

    img {
        width: inherit;
    }
}

.fileUpload {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-top: 20px;
}

.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.delete {
    float: left;
    line-height: 33.6px;
    color: #7ba9d0;
    transition: all 0.5s ease;
}

.delete:hover {
    cursor: pointer;
    color: #337ab7;
    transition: all 0.5s ease;
}