.content {
    width: 100%;
    background-color: #fff;
    position: relative;

    .header {
        width: 100%;
        padding: 15px;
        float: left;

        .close {
            font-size: 15px;
            font: inherit;
            color: #9c9c9c;
            line-height: 34.4px;
            opacity: 1;
        }

        .close:hover {
            color: #000000;
            text-decoration: underline;
            cursor: pointer;
        }
    }

    .properties {
    }
}

.table {
    margin-bottom: 0;

    .id {
        width: 5%;
        padding-left: 15px;
    }

    .title {
        width: 45%;
    }

    .type {
        width: 15%;
    }

    .priority {
        width: 15%;
    }

    .change {
        width: 10%;
        color: #337ab7;
        transition: all 0.5s ease;
    }

    .change:hover {
        color: darken(#337ab7, 15%);
        cursor: pointer;
        text-decoration: underline;
        transition: all 0.5s ease;
    }

    .delete {
        width: 10%;
        color: #d9534f;
        transition: all 0.5s ease;
    }

    .delete:hover {
        color: darken(#d9534f, 15%);
        cursor: pointer;
        text-decoration: underline;
        transition: all 0.5s ease;
    }
}

.add {
    width: 920px;
    float: left;

    .title {
        width: 300px;
    }

    .type {
        width: 150px;
    }

    .priority {
        width: 100px;
    }
}