.content {

    .product-title {
        font-size: 23px;
        font-weight: bold;
        margin: 15px;
        display: block;
        float: left;
    }
}

.crumbs {
    font-size: 12px;
    padding: 15px 0 0 15px;
}

.table {
    margin-bottom: 0;

    .name {
        width: 50%;
        padding-left: 15px;
    }

    .value {
        width: 50%;
        font-weight: bold;
    }
}

.full-image {
    float: left;
    text-align: center;
    width: 100%;
    margin-bottom: 15px;

    img {
        max-height: 400px;
    }
}

.images {
    overflow-x: auto;
    display: flex;
    height: 180px;
    float: left;
    width: 100%;
    margin-bottom: 15px;

    .main-image {
        border-color: #337ab7 !important;
        border-width: 2px !important;
    }

    .image {
        position: relative;
        cursor: pointer;
        width: 181px;
        height: 150px;
        display: flex;
        flex: 0 0 auto;
        margin-left: 5px;
        margin-right: 5px;
        border-width: 2px;
        border-style: solid;
        border-color: #eeeeee;
        border-radius: 4px;
        padding-top: 5px;
        padding-bottom: 5px;

        img {
            max-width: 176px;
            max-height: 140px;
            display: block;
            margin: auto;
        }

        .set-main {
            visibility: hidden;
            position: absolute;
            cursor: pointer;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #337ab7;
            color: #ffffff;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            opacity: 0;
            transition: all 0.5s ease;
        }

        .delete {
            position: absolute;
            cursor: pointer;
            display: none;
            right: 0;
            margin-top: 1px;
            margin-right: 1px;
            opacity: 0.2;
            transition: all 0.5s ease;
        }

        .delete:hover {
            color: #d60000;
            cursor: pointer;
            opacity: 1;
            transition: all 0.5s ease;
        }
    }

    .image:hover {
        border-color: #cccccc;

        .delete {
            display: block;
            transition: all 0.5s ease;
        }

        .set-main {
            visibility: visible;
            opacity: 0.8;
            transition: all 0.5s ease;
        }
    }
}

.add-block {
    padding-right: 15px;
    float: right;
    line-height: 63px;

    .add-properties {
        padding-left: 10px;
        font-size: 13px;
        color: #9c9c9c;
    }

    .add-properties:hover {
        cursor: pointer;
        color: #000000;
    }

    .add-item {
        padding-left: 10px;
        font-size: 13px;
        color: #9c9c9c;
    }

    .add-item:hover {
        cursor: pointer;
        color: #000000;
    }
}

.change {
    margin-right: 15px;
    display: inline-block;
}

.col-sm-5 {
    width: 1072px;
}

.container {
    button {
        float: right;
        margin: 15px 0;
    }
}