body {
  color: transparent;
}

.category {
  height: 200px;
  line-height: 100%;
  margin: 10px;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  position: relative;

  &__img {
    width: 150px;
  }

  &__text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 4%;
  }

  &-add {

    &_block {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 4%;

      &.input {
        height: 40px;
      }
    }

    &__img {
      width: 100px;
    }
  }
}

.fileUpload {
  position: relative;
  overflow: hidden;
}

.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}


.drop-menu {
  width: 1170px;
  background-color: #ffffff;
  border-top: 1px;
  border-top-color: #ccc;
  border-top-style: solid;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ccc;
  box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.2);;

  ul {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
    padding-left: 0;

    li {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 20px;
      transition: all 0.5s ease;
      position: relative;
    }

    li:hover {
      cursor: pointer;
      background-color: #f5f5f5;
      transition: all 0.5s ease;

      .remove-section {
        opacity: 0.2;
        transition: all 0.5s ease;
      }

      .remove-section:hover {
        opacity: 1;
        transition: all 0.5s ease;
      }
    }
  }
}

.remove-section {
  position: absolute;
  right: 5px;
  top: 8px;
  transition: 0.5s ease;
  opacity: 0;
}

.remove-section:hover {
  color: #d60000;
  cursor: pointer;
  transition: 0.5s ease;
  opacity: 0.2;
}

.cat-groups {
  width: 350px;
  display: inline-block;
  float: left;
}

.categories {
  width: 820px;
  border-left: 1px;
  border-left-style: solid;
  border-left-color: #f5f5f5;
  display: inline-block;
}

.add-cat-group {
  background-color: #f5f5f5;
}

.add-cat-group:hover {
  color: #d60000;
}
