.wrapper {
    float: left;
}

/*
.content {
    float: left;
    width: 100%;
    background-color: #fff;

    .product-title {
        font-size: 23px;
        font-weight: bold;
        margin: 15px;
        display: block;
        float: left;
    }
}

.product {
    min-height: 150px;
    padding-top: 15px;
    outline: none;

    .img-wrap {
        width: 250px;
        height: 150px;
        float: left;

        img {
            display: block;
            max-width: 250px;
            max-height: 150px;
            margin: auto;
        }
    }

    .name {
        display: block;
        font-size: 20px;
    }

    .description {
        display: block;
        display: -webkit-box;
        display: -moz-box;
        margin-top: 15px;
        margin-right: 15px;
        font-size: 15px;
        min-height: 65px;
        max-height: 93px;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .price {
        display: block;
        font-weight: bold;
        font-size: 15px;
        margin-right: 15px;
        margin-top: 15px;
        margin-bottom: 20px;
        text-align: right;
    }
}

.divider {
    display: block;
    border-top-width: 1px;
    border-top-style: solid;
    margin: 0;
    border-top-color: rgba(0,0,0,0.12);
}
*/

.content {
    float: left;
    width: 100%;
    background-color: #fff;

    .cart-title {
        font-size: 23px;
        font-weight: bold;
        margin: 15px;
        display: block;
        float: left;
    }
}

.container {
    background-color: #ffffff;
}

.name {
    padding-left: 15px;
}

.media>.pull-left {
    padding-right: 6px;
}

.media-body {
    padding-left: 15px;
    padding-top: 5px;
}

.table-hover>tbody>tr:hover {
    background-color: #ffffff;
}

.pull-left {
    width: 100px;
    height: 70px;
    margin-bottom: 0;
    display: flex;
    align-items: center;

    img {
        max-width: 100px;
        max-height: 50px;
    }
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    vertical-align: middle;
}