.wrapper {
    width: 1170px;
    min-height: 100vh;
    margin: auto;
    background-color: #f8f8f8;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.header {
    height: 55px;
    display: inline-flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 100%;

    .logo {
        margin-left: 15px;
        width: 225px;
    }

    .right-buttons {
        margin-right: 15px;

        a:hover {
            text-decoration: none;
        }
    }

    .input-group {
        width: 579px;
        margin-left: 15px;

        input[class="form-control"] {
            width: 510px;
        }

        .btn-default {
            height: 34px;
        }
    }
}
