body {
  color: transparent;
}

.section {
  height: 150px;
  line-height: 100%;
  margin: 2px;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  position: relative;

  &__img {
    height: 100%;
  }

  &__text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 4%;
  }

  &-add {

    &_block {
      bottom: 4%;



      &.input {
        height: 40px;
      }
    }

    &__img {
      width: 400px;
    }
  }

}

.delete {
  width: 15px;
  height: 15px;

  &-block {
    width: 15px;
    height: 15px;
    position: absolute;
    display: flex;
    right: 10px;
    top: 10px;

    &:hover {
      background: gainsboro;
    }
  }
}


/*
KNFKJNSJKFNKJNFKJNFKJFKNJKNJSKFNKJnsdkjnfsdnjfnskjdnfkjnsdkjnfksndjfnoasfmsdkfmlksdmfndslnfnsdl
*/



.sections  {
  list-style: none;
  width: 100%;
  table-layout: fixed;
  display: table;
  padding-left: 0px;
  margin-bottom: 0;

  li {
    display: table-cell;
    text-align: center;
    background-color: #ffffff;
    padding-top: 10px;
    padding-bottom: 8px;
    border-bottom-color: #fff;
    border-bottom-width: 4px;
    border-bottom-style: inset;
    position: relative;
    transition: all 0.5s ease;

    .img-wrapper {
      display: inline-block;
      width: 70px;
      height: 70px;
      overflow: hidden;
    }

    img {
      vertical-align: middle;
      max-width: 70px;
      max-height: 70px;
      filter: grayscale(100%);

      -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none;
    }

    span {
      display: block;
    }

    input {
      width: 100%;
    }

    .description {
      margin-top:5px;
    }



    button {
      margin-bottom: 5px;
      outline: none;
    }

    .remove-section {
      display: none;
    }


  }

  li:hover {
    cursor: pointer;
    border-bottom-color: #ccc;
    transition: all 0.5s ease;

    .remove-section {
      display: block;
    }
  }
}

.remove-section {
  position: absolute;
  right: 5px;
  top: 5px;
  opacity: 0.2;
  transition: 0.5s ease;
  display: block;
}

.remove-section:hover {
  color: #d60000;
  cursor: pointer;
  opacity: 1;
  transition: 0.5s ease;
}

.hello {
  width: 100%;
}


.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 20px 23px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
  transition: all 0.5s ease;
}
