.delete {
    float: left;
    line-height: 33.6px;
    color: #7ba9d0;
    transition: all 0.5s ease;
}

.delete:hover {
    cursor: pointer;
    color: #337ab7;
    transition: all 0.5s ease;
}

input.error {
    border-color: #f00000;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 4px rgb(240, 0, 0);
}

input.ng-touched.ng-invalid {
    border-color: #f00000;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 4px rgb(240, 0, 0);
}

.input-error {
    color: #f00000;
    font-size: 12px;
    position: absolute;
    padding-top: 5px;
}

.form-group {
    margin-bottom: 15px;
    padding-top: 10px;
}
