.add-image {
    width: 568px;
    max-height: 250px;
    text-align: center;

    img {
        max-width: 400px;
        max-height: 250px;
    }
}

.fileUpload {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-top: 20px;
}

.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.delete {
    float: left;
    line-height: 33.6px;
    color: #7ba9d0;
    transition: all 0.5s ease;
}

.delete:hover {
    cursor: pointer;
    color: #337ab7;
    transition: all 0.5s ease;
}


input.ng-touched.ng-invalid {border:solid red 2px;}
