.sections {
    list-style: none;
    width: 100%;
    table-layout: fixed;
    display: table;
    padding-left: 0;
    margin-bottom: 0;

    li {
        display: table-cell;
        text-align: center;
        background-color: #ffffff;
        padding-top: 10px;
        padding-bottom: 8px;
        border-bottom-color: #ffffff;
        border-bottom-width: 4px;
        border-bottom-style: inset;
        position: relative;
        transition: all 0.5s ease;

        img {
            vertical-align: middle;
            max-width: 70px;
            max-height: 70px;
            filter: grayscale(100%);

            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        span {
            display: block;
        }

        .description {
            margin-top: 5px;
        }

        button {
            margin-bottom: 5px;
            outline: none;
        }

        .remove-section {
            display: none;
        }
    }

    li:hover {
        cursor: pointer;
        border-bottom-color: #ccc;
        transition: all 0.5s ease;

        .remove-section {
            display: block;
        }
    }
}

.remove-section {
    position: absolute;
    right: 5px;
    top: 5px;
    opacity: 0.2;
    transition: 0.5s ease;
    display: block;
}

.remove-section:hover {
    color: #d60000;
    cursor: pointer;
    opacity: 1;
    transition: 0.5s ease;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 20px 23px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 35px;
    transition: all 0.5s ease;
}

.showGroups {
    float: left;
    max-height: 500px;
    transition: all 2s ease;
    overflow: hidden;
}

.hideGroups {
    float: left;
    max-height: 0;
    transition: all 0.5s ease;
    overflow: hidden;
}

.current-category {
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    border-bottom-color: #ccc;
    border-bottom-style: solid;
    border-bottom-width: 1px;

    .name-block {
        padding-left: 15px;

        .category-name {
            font-size: 20px;
            font-weight: bold;
        }
    }

    .add-block {
        padding-right: 15px;

        .add-properties {
            padding-left: 10px;
            font-size: 13px;
            color: #9c9c9c;
        }

        .add-properties:hover {
            cursor: pointer;
            color: #000000;
        }

        .add-item {
            padding-left: 10px;
            font-size: 13px;
            color: #9c9c9c;
        }

        .add-item:hover {
            cursor: pointer;
            color: #000000;
        }
    }

}

.content {
    background-color: #ffffff;
    overflow: hidden;
    width: 100%;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);

    .wrapper {
        width: 100%;
        float: left;

        .filter {
            float: left;
            width: 25%;
            padding: 15px;
        }

        .products {
            width: 75%;
            float:right;
            border-left-color: #cccccc;
            border-left-style: solid;
            border-left-width: 1px;
        }
    }
}

