body {

}

.categoryy {
  height: 200px;
  line-height: 100%;
  margin: 10px;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  position: relative;

  &__img {
    width: 150px;
  }

  &__text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 4%;
  }

  &-add {

    &_block {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 4%;

      &.input {
        height: 40px;
      }
    }

    &__img {
      width: 100px;
    }
  }
}

.fileUpload {
  position: relative;
  overflow: hidden;
}

.delete {
  width: 15px;
  height: 15px;

  &-block {
    width: 15px;
    height: 15px;
    position: absolute;
    display: flex;
    right: 10px;
    top: 10px;

    &:hover {
      background: gainsboro;
    }
  }
}


ul {
  list-style: none;
  padding-bottom: 10px;
  padding-left: 0;

  li {
    width: 33%;
    height: 100px;
    display: table-cell;
    border: 0 solid silver;
    border-width: 1px 0px 0px 1px;
    float: left;
  }

  li:first-child {
    border: 0;
  }
}

.category {
  display: inline-block;
  width: 33%;
}