.wrapper {
  width: 1170px;
  height: 100vh;
  margin: auto;
  background-color: #f8f8f8;

  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.header {
  height: 55px;

  .logo {
    position: relative;
    display: inline-block;
    margin-left: 15px;
    height: 55px;
    vertical-align: middle;
    width: 300px;

    span {
      position: absolute;
      top: 30%;
    }

  }

  .search {
    display: inline-block;
    margin-top: 15px;
    margin-left: 20px;

    input[class="input-array"] {
      width: 500px;
    }
  }

  .right-buttons {
    display: inline-block;
    margin-right: 15px;
    vertical-align: middle;
  }

  .input-group {
    display: inline-block;
    width: 630px;
    margin-left: 15px;
    vertical-align: middle;

    input[class="form-control"] {
      width: 510px;
    }

    .btn-default {
      height: 34px;
    }
  }


}

.content {
  height: 100px;
  background-color: #fff;
}